import os

import tools.texttolists as tl

############################

def dayXX(text):
    print("Day XX - Name")
    
    
    
############################

# Run script with chosen file

if __name__ == "__main__":
    # Change file
    #######
    day = "dayXX" 
    file = "example.txt"
    #######
    
    # Get absolute filepath of file
    filepath = os.path.join(os.getcwd(), day, file)
    
    # Open file, clean up memory after
    with open(filepath, "r") as file:
        
        text = file.read() # Read data

    dayXX(text)

    
########### EOF ############